REACT_APP_API_KEY=AIzaSyDruUQjBwOVyyYtFElf09blXly03UyS5Hw
REACT_APP_AUTH_DOMAIN=ssega2-4f3e1.firebaseapp.com
REACT_APP_PROJECT_ID=ssega2-4f3e1
REACT_APP_STORAGE_BUCKET=ssega2-4f3e1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=891626463191
REACT_APP_APP_ID=1:891626463191:web:16a3604e2482057ccbf592
REACT_APP_MEASUREMENT_ID=G-PV3YJXSSE2